<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2dd32325-061f-49e5-befb-61788e07157e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{97f24d54-56b2-4d8e-860f-3aaa33cdd031}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{e0b0e80a-f45a-49bd-a7b3-6cd7f4892bca}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{e0b0e80a-f45a-49bd-a7b3-6cd7f4892bca}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d3dabd6a-0c6a-47f0-a011-23d2083ffbbb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f13df370-e466-4ed9-bfd4-7ae0684fe678}</object>
                         <name>QSerialPort</name>
                         <pos>x:520;y:420</pos>
                         <rect>x:-40;y:-55;w:80;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f6bb43dd-179f-468c-8784-991a0bc0491b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4281cd1e-7930-4bd7-aa29-a11993e88d5f}</object>
                         <name>New Item</name>
                         <pos>x:695;y:420</pos>
                         <rect>x:-35;y:-15;w:70;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1509834349125</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f13df370-e466-4ed9-bfd4-7ae0684fe678}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f13df370-e466-4ed9-bfd4-7ae0684fe678}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QSerialPort</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{440dbf67-ff4c-4442-a9f1-cd6219d09af4}</uid>
                    <type>1</type>
                    <declaration>SerialPort</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d773baea-95d4-4d81-b220-4fbfefb52896}</uid>
                    <type>1</type>
                    <declaration>BaudeRate</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{37b70f0a-3af2-4ca4-9c4c-c93539a874f6}</uid>
                    <type>1</type>
                    <declaration>Read</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e98a2604-5092-4c25-a8e4-bb6180410617}</uid>
                    <type>1</type>
                    <declaration>Write</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4281cd1e-7930-4bd7-aa29-a11993e88d5f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4281cd1e-7930-4bd7-aa29-a11993e88d5f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
